<?xml version="1.0"?>
<robot name="ur10e_with_robotiq_2f_85" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include UR10e xacro -->
    <xacro:include filename="$(find ur_description)/urdf/ur10e.xacro" />

    <!-- Include Robotiq 2F-85 xacro -->
    <xacro:include filename="$(find robotiq_gripper)/urdf/robotiq_85_gripper.urdf.xacro" />

    <xacro:robotiq_85_gripper prefix="" parent="tool0" >
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
    </xacro:robotiq_85_gripper> 
    
</robot>